hieat {
  security {
    key = "c6bwAMiFT>:=QV9gRh=S[[TY7>zg>=b6_M455IoWG7vzAMrq6<qhTT:8anq5NGqL"
  }

  cookie {
    //    domain = ""
    path = "/"
    maxAge = 3600
  }

  filter-after-token {
    match-all = false
    paths = ["/inapi"]
    exclude-paths = [
      "/inapi/user/signIn",
      "/inapi/user/signUp",
    ]
  }

  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    connectionTimeout = 10s
    properties = {
      databaseName = "hieat_site"
      user = "hieatuser"
      password = "hieatpass"
    }
  }
}
