akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 3.0

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
}

play {
  crypto.secret = "OUGjdb[Ne[l2v?Hl3M=qR1DPqq0>^[cp/?k2qQ:S<jYAoumh7;=wUEpr6JwoeD_"
  i18n.langs = ["en", "zh"]
  modules.enabled += "me.hieat.site.config.HieatModule"
  application.loader = "me.hieat.site.config.HieatApplicationLoader"
  http {
    filters = "me.hieat.site.http.filters.Filters"
    errorHandler = "me.hieat.site.http.ErrorHandler"
  }
}
